PORT=8000

# Firebase config
# Enter your Firebase app's config here.
# Do NOT commit any of the values. We're not interested in any of it!
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
